# Task-Impossible

./: Program.cs  Startup.cs  Task-Impossible.csproj  appsettings.json  timpossible.sln
Api/: Tasks.cs
timpossible/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  timpossible.csproj
timpossible/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TasksController.cs
timpossible/Data/: ApplicationDbContext.cs  ImpossibleContext.cs
timpossible/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
timpossible/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
timpossible/Migrations/: 20171126140724_InitialMigration.Designer.cs  20171126140724_InitialMigration.cs  20171126142823_useradded.Designer.cs  20171126142823_useradded.cs  20171126143059_photoadded.Designer.cs  20171126143059_photoadded.cs  20171127130517_refresh.Designer.cs  20171127130517_refresh.cs  20171127140305_updated Taskmodel name.Designer.cs  20171127140305_updated Taskmodel name.cs  20171202100349_tst.Designer.cs  20171202100349_tst.cs  ImpossibleContextModelSnapshot.cs
timpossible/Models/: ApplicationUser.cs  ErrorViewModel.cs  ImpossibleContext.cs  Task.cs  User.cs  iTask.cs
timpossible/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
timpossible/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
timpossible/Properties/: launchSettings.json
timpossible/Properties/PublishProfiles/: task.im - Web Deploy.pubxml
timpossible/Services/: EmailSender.cs  IEmailSender.cs  PagedList.cs
timpossible/Views/: _ViewImports.cshtml
timpossible/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
timpossible/Views/Home/: Index.cshtml
timpossible/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+82 files in other folders)
